class Solution {
    public int heightChecker(int[] heights) {
        int[] temp = new int[heights.length];
        for(int i=0;i<heights.length;i++){
            temp[i] = heights[i];
        }
        sort(heights);
        int count=0;
        for(int i=0;i<heights.length;i++){
            if(temp[i]!=heights[i]) count++;
        }
        return count;
    }
    void sort(int heights[])
    {
        int n = heights.length;
 
        for (int i = 0; i < n-1; i++)
        {
            int min_idx = i;
            for (int j = i+1; j < n; j++)
                if (heights[j] < heights[min_idx])
                    min_idx = j;

            int temp = heights[min_idx];
            heights[min_idx] = heights[i];
            heights[i] = temp;
        }
    }
}