/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        List<List<Integer>> list = new ArrayList<>();
        // boolean x = true;
        if(root==null) return list;
        q.offer(root);
        while(!q.isEmpty()){
            int x = q.size();
            List<Integer> l = new ArrayList<>();
            for(int i=0;i<x;i++){
                TreeNode t = q.poll();
                l.add(t.val);
                if(t.left!=null) q.offer(t.left);
                if(t.right!=null) q.offer(t.right);
            }
            // if(x){
                // Collections.reverse(l);
            // }
            list.add(new ArrayList<>(l));
            l.clear();
        }
        return list;
    }
}