class Solution {
    public int[] maxSubsequence(int[] nums, int k) {
        PriorityQueue<Integer> q = new PriorityQueue<>();
        HashMap<Integer, Integer> map = new HashMap<>();

        int n = nums.length;
        int[] ans = new int[k];

        for(int i = 0 ; i < n ; i++){
            map.put(i,nums[i]);
        }

        for(int i : nums){
            q.add(i);
            if(q.size() > k){
                q.remove();
            }
        }

        int r = 0;

        for(var m : map.entrySet()){
            int val = m.getValue();

            if(q.contains(val)){
                ans[r] = val;
                r++;
                q.remove(val);
            }
        }
        
        return ans;
    }
}