class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        HashMap<Integer, Integer> map = new HashMap<>();
        PriorityQueue<Integer> pq = new PriorityQueue<>((a,b) -> map.get(a) - map.get(b));
        int[] ans = new int[k];
        for(int i : nums){
            map.put(i, map.getOrDefault(i,0)+1);
        }

        for(var key : map.keySet()){
            pq.offer(key);
            if(pq.size() > k) pq.poll();
        }

        int i=0;
        while(!pq.isEmpty()){
            ans[i++] = pq.poll();
        }
        return ans;
    }
}