class Solution {
   public boolean backspaceCompare(String S, String T) {
         
        Stack<Character> stack = new Stack<>();
        char[] Sarray = S.toCharArray();
        for(int i=0; i<Sarray.length; i++){ 
            if(Sarray[i] == '#'){ 
                if(stack.size() >0){
                    stack.pop();
                }                
            }else {
                stack.push(Sarray[i]);
            }
        }
        String first = String.valueOf(stack);
         
        stack.clear();
         
        char[] Tarray = T.toCharArray();
        for(int i=0; i<Tarray.length; i++){ 
            if(Tarray[i] == '#'){ 
                if(stack.size() >0){
                    stack.pop();
                }
            }else {
                stack.push(Tarray[i]);
            }
        }
        String second = String.valueOf(stack);
         
        return first.equals(second);
    }
}